# Ophelia

./: .travis.yml  README.md  build.gradle  ihave4cat_template  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jascal/ophelia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jascal/ophelia/: BlankFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jascal/ophelia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ophelia-annotation/: build.gradle
ophelia-annotation/src/main/java/com/jascal/ophelia_annotation/: BindView.java  OnClick.java
ophelia-api/: build.gradle
ophelia-api/src/androidTest/java/com/jascal/ophelia_api/: ExampleInstrumentedTest.java
ophelia-api/src/main/: AndroidManifest.xml
ophelia-api/src/main/java/com/jascal/ophelia_api/: Ophelia.java  UnBinder.java  Utils.java
ophelia-api/src/main/res/values/: strings.xml
ophelia-api/src/test/java/com/jascal/ophelia_api/: ExampleUnitTest.java
ophelia-compiler/: build.gradle
ophelia-compiler/src/main/java/com/jascal/ophelia_compiler/: Info.java  NameUtils.java  OpheliaProcessor.java  Proxy.java
