apply plugin: 'com.android.library'

apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.mashirosbaumkuchen'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

}

dependencies {
    implementation "com.android.support:support-annotations:28.0.0-rc02"
    api project(":ophelia-annotation")

    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.google.truth:truth:0.42'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestAnnotationProcessor project(':ophelia-compiler')

}
