apply plugin: 'java'

apply plugin: 'com.github.dcendents.android-maven'

group='com.github.mashirosbaumkuchen'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.auto.service:auto-service:1.0-rc3'
    compile 'com.squareup:javapoet:1.9.0'
    compile project(':ophelia-annotation')
}

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7
