apply plugin: 'java'

apply plugin: 'com.github.dcendents.android-maven'

group='com.github.mashirosbaumkuchen'

dependencies {
    compileOnly 'com.google.auto.service:auto-service:1.0-rc3'
    implementation 'com.squareup:javapoet:1.9.0'
    implementation project(':ophelia-annotation')

    testImplementation 'junit:junit:4.12'
    testImplementation 'com.google.truth:truth:0.42'
}

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7
